
========================================================================
  ⚕  INJURY REPORT — IND @ WAS
  TC = stat × 0.85 | Q = × 0.65 | OUT = 0
========================================================================

  IND — Indiana Fever (6 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Caitlin Clark             G    | TC: 15.7 | LINE: 13.8 | EDGE:+ 1.9 | ACTIVE
  ✅ Aliyah Boston             C    | TC: 11.9 | LINE: 10.5 | EDGE:+ 1.4 | ACTIVE
  ✅ Kelsey Mitchell           G    | TC: 12.3 | LINE: 10.8 | EDGE:+ 1.5 | ACTIVE
  ✅ Grace Berger              G    | TC:  7.2 | LINE:  6.3 | EDGE:+ 0.9 | ACTIVE
  ✅ Lexie Hull                G    | TC:  5.5 | LINE:  4.8 | EDGE:+ 0.7 | ACTIVE
  ⚠️ Emma                      F    | TC:  3.3 | LINE:  2.9 | EDGE:+ 0.4 | Q
  ✅ Nina                      F    | TC:  4.2 | LINE:  3.7 | EDGE:+ 0.5 | ACTIVE

  WAS — Washington Mystics (6 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Elena Delle Donne         F    | TC: 15.3 | LINE: 13.5 | EDGE:+ 1.8 | ACTIVE
  ✅ Ariel Atkins              G    | TC: 12.3 | LINE: 10.8 | EDGE:+ 1.5 | ACTIVE
  ✅ Natasha                   C    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ✅ Natasha Cloud             G    | TC:  8.1 | LINE:  7.1 | EDGE:+ 1.0 | ACTIVE
  ⚠️ Shakira Austin            C    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | Q
  ✅ KeKe                      F    | TC:  6.0 | LINE:  5.3 | EDGE:+ 0.7 | ACTIVE
  ✅ Jade                      G    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | ACTIVE

========================================================================
  📋 STARTING LINEUP — IND @ WAS
========================================================================

  IND — Indiana Fever
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Caitlin Clark             G       15.7     4.2     6.8     3.0 ACTIVE ✅
   2. Aliyah Boston             C       11.9     7.6     2.1     0.8 ACTIVE ✅
   3. Kelsey Mitchell           G       12.3     2.5     2.1     1.7 ACTIVE ✅
   4. Grace Berger              G        7.2     2.1     1.7     0.7 ACTIVE ✅
   5. Lexie Hull                G        5.5     2.1     1.3     0.5 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     60.1    23.7    14.8     7.3

  WAS — Washington Mystics
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Elena Delle Donne         F       15.3     5.1     2.5     2.1 ACTIVE ✅
   2. Ariel Atkins              G       12.3     3.4     2.5     1.3 ACTIVE ✅
   3. Natasha                   C        9.3     6.4     1.3     0.4 ACTIVE ✅
   4. Natasha Cloud             G        8.1     3.0     4.2     1.0 ACTIVE ✅
   5. Shakira Austin            C        4.7     3.0     0.8     0.3 Q      ⚠️
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     60.4    25.6    13.3     5.9

============================================================================================
  📊 TC PROJECTIONS — IND @ WAS
  Formula: stat × 0.85 | Q = × 0.65 | OUT = 0 | Bench floor: 20
============================================================================================

  IND — Indiana Fever
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Caitlin Clark             G       15.7     13.8 +    1.9     4.2     6.8     3.0 ACTIVE ✅
  Kelsey Mitchell           G       12.3     10.8 +    1.5     2.5     2.1     1.7 ACTIVE ✅
  Aliyah Boston             C       11.9     10.5 +    1.4     7.6     2.1     0.8 ACTIVE ✅
  Grace Berger              G        7.2      6.3 +    0.9     2.1     1.7     0.7 ACTIVE ✅
  Lexie Hull                G        5.5      4.8 +    0.7     2.1     1.3     0.5 ACTIVE ✅
  Emma                      F        3.3      2.9 +    0.4     2.2     0.4     0.3 Q      ⚠️
  Nina                      F        4.2      3.7 +    0.5     3.0     0.4     0.3 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        60.1      N/A      N/A    23.7    14.8     7.3

  WAS — Washington Mystics
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Elena Delle Donne         F       15.3     13.5 +    1.8     5.1     2.5     2.1 ACTIVE ✅
  Ariel Atkins              G       12.3     10.8 +    1.5     3.4     2.5     1.3 ACTIVE ✅
  Natasha                   C        9.3      8.2 +    1.1     6.4     1.3     0.4 ACTIVE ✅
  Natasha Cloud             G        8.1      7.1 +    1.0     3.0     4.2     1.0 ACTIVE ✅
  Shakira Austin            C        4.7      4.1 +    0.6     3.0     0.8     0.3 Q      ⚠️
  KeKe                      F        6.0      5.3 +    0.7     3.4     0.7     0.4 ACTIVE ✅
  Jade                      G        4.7      4.1 +    0.6     1.3     1.3     0.4 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        60.4      N/A      N/A    25.6    13.3     5.9

========================================================================
  📈 TC SUMMARY — IND @ WAS
========================================================================
  Raw TC Combined:      120.5
  + Pace Adjustment:    +8.0
  TC Final (w/ pace):  128.5
  ────────────────────────────────────────────────────────────
  TC Line Target:        113.1  (TC_final × 0.88)
  TC Edge:               +0.0
  Signal:               🎯 OVER
========================================================================


========================================================================
  ⚕  INJURY REPORT — LVA @ NYL
  TC = stat × 0.85 | Q = × 0.65 | OUT = 0
========================================================================

  LVA — Las Vegas Aces (6 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ A'ja Wilson               F    | TC: 19.1 | LINE: 16.8 | EDGE:+ 2.3 | ACTIVE
  ✅ Chelsea Gray              G    | TC: 12.3 | LINE: 10.8 | EDGE:+ 1.5 | ACTIVE
  ✅ Kia                       C    | TC: 10.6 | LINE:  9.3 | EDGE:+ 1.3 | ACTIVE
  ✅ Jackie                    G    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ⚠️ Alysha                    F    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | Q
  ✅ Kayla                     G    | TC:  5.5 | LINE:  4.8 | EDGE:+ 0.7 | ACTIVE
  ✅ Sydney                    F    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | ACTIVE

  NYL — New York Liberty (7 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Breanna Stewart           F    | TC: 16.6 | LINE: 14.6 | EDGE:+ 2.0 | ACTIVE
  ✅ Sabrina Ionescu           G    | TC: 14.9 | LINE: 13.1 | EDGE:+ 1.8 | ACTIVE
  ✅ Jonquel Jones             C    | TC: 12.8 | LINE: 11.3 | EDGE:+ 1.5 | ACTIVE
  ✅ Courtney Vandersloot      G    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ⚠️ Betnijah Laney            F    | TC:  5.9 | LINE:  5.2 | EDGE:+ 0.7 | Q
  ✅ Kayla Thornton            F    | TC:  5.5 | LINE:  4.8 | EDGE:+ 0.7 | ACTIVE
  ✅ Sonia                     G    | TC:  5.1 | LINE:  4.5 | EDGE:+ 0.6 | ACTIVE
  ✅ Han Xu                    C    | TC:  6.0 | LINE:  5.3 | EDGE:+ 0.7 | ACTIVE

========================================================================
  📋 STARTING LINEUP — LVA @ NYL
========================================================================

  LVA — Las Vegas Aces
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. A'ja Wilson               F       19.1     8.5     3.0     1.3 ACTIVE ✅
   2. Chelsea Gray              G       12.3     3.4     4.2     1.5 ACTIVE ✅
   3. Kia                       C       10.6     6.4     1.3     0.4 ACTIVE ✅
   4. Jackie                    G        9.3     3.0     3.4     1.3 ACTIVE ✅
   5. Alysha                    F        4.7     2.2     0.6     0.4 Q      ⚠️
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     66.2    27.3    14.6     5.9

  NYL — New York Liberty
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Breanna Stewart           F       16.6     7.2     3.4     2.0 ACTIVE ✅
   2. Sabrina Ionescu           G       14.9     4.7     6.0     2.7 ACTIVE ✅
   3. Jonquel Jones             C       12.8     7.6     2.5     1.3 ACTIVE ✅
   4. Courtney Vandersloot      G        9.3     3.4     5.5     1.5 ACTIVE ✅
   5. Betnijah Laney            F        5.9     1.7     0.9     0.6 Q      ⚠️
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     76.1    33.1    20.8     9.5

============================================================================================
  📊 TC PROJECTIONS — LVA @ NYL
  Formula: stat × 0.85 | Q = × 0.65 | OUT = 0 | Bench floor: 20
============================================================================================

  LVA — Las Vegas Aces
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  A'ja Wilson               F       19.1     16.8 +    2.3     8.5     3.0     1.3 ACTIVE ✅
  Chelsea Gray              G       12.3     10.8 +    1.5     3.4     4.2     1.5 ACTIVE ✅
  Kia                       C       10.6      9.3 +    1.3     6.4     1.3     0.4 ACTIVE ✅
  Jackie                    G        9.3      8.2 +    1.1     3.0     3.4     1.3 ACTIVE ✅
  Alysha                    F        4.7      4.1 +    0.6     2.2     0.6     0.4 Q      ⚠️
  Kayla                     G        5.5      4.8 +    0.7     1.3     1.7     0.7 ACTIVE ✅
  Sydney                    F        4.7      4.1 +    0.6     2.5     0.4     0.3 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        66.2      N/A      N/A    27.3    14.6     5.9

  NYL — New York Liberty
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Breanna Stewart           F       16.6     14.6 +    2.0     7.2     3.4     2.0 ACTIVE ✅
  Sabrina Ionescu           G       14.9     13.1 +    1.8     4.7     6.0     2.7 ACTIVE ✅
  Jonquel Jones             C       12.8     11.3 +    1.5     7.6     2.5     1.3 ACTIVE ✅
  Courtney Vandersloot      G        9.3      8.2 +    1.1     3.4     5.5     1.5 ACTIVE ✅
  Betnijah Laney            F        5.9      5.2 +    0.7     1.7     0.9     0.6 Q      ⚠️
  Han Xu                    C        6.0      5.3 +    0.7     3.4     0.4     0.3 ACTIVE ✅
  Kayla Thornton            F        5.5      4.8 +    0.7     3.4     0.8     0.7 ACTIVE ✅
  Sonia                     G        5.1      4.5 +    0.6     1.7     1.3     0.4 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        76.1      N/A      N/A    33.1    20.8     9.5

========================================================================
  📈 TC SUMMARY — LVA @ NYL
========================================================================
  Raw TC Combined:      142.3
  + Pace Adjustment:    +8.0
  TC Final (w/ pace):  150.3
  ────────────────────────────────────────────────────────────
  TC Line Target:        132.3  (TC_final × 0.88)
  TC Edge:               +0.0
  Signal:               🎯 OVER
========================================================================


========================================================================
  ⚕  INJURY REPORT — MIN @ DAL
  TC = stat × 0.85 | Q = × 0.65 | OUT = 0
========================================================================

  MIN — Minnesota Lynx (7 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Naphessa Collier          F    | TC: 14.4 | LINE: 12.7 | EDGE:+ 1.7 | ACTIVE
  ⚠️ Kayla McCollough          G    | TC:  7.8 | LINE:  6.9 | EDGE:+ 0.9 | Q
  ✅ Alana                     C    | TC:  9.8 | LINE:  8.6 | EDGE:+ 1.2 | ACTIVE
  ✅ Natasha                   G    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ✅ Diamond                   F    | TC:  7.2 | LINE:  6.3 | EDGE:+ 0.9 | ACTIVE
  ✅ Nele                      F    | TC:  5.1 | LINE:  4.5 | EDGE:+ 0.6 | ACTIVE
  ✅ Olivia                    G    | TC:  3.8 | LINE:  3.3 | EDGE:+ 0.5 | ACTIVE
  ✅ Nara                      G    | TC:  3.0 | LINE:  2.6 | EDGE:+ 0.4 | ACTIVE

  DAL — Dallas Wings (7 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Arielle                   G    | TC: 14.0 | LINE: 12.3 | EDGE:+ 1.7 | ACTIVE
  ✅ Moriah                    G    | TC: 11.9 | LINE: 10.5 | EDGE:+ 1.4 | ACTIVE
  ✅ Caitlin                   F    | TC: 10.6 | LINE:  9.3 | EDGE:+ 1.3 | ACTIVE
  ⚠️ Naomi                     C    | TC:  5.8 | LINE:  5.1 | EDGE:+ 0.7 | Q
  ✅ Satou                     F    | TC:  7.6 | LINE:  6.7 | EDGE:+ 0.9 | ACTIVE
  ✅ Lindsay                   G    | TC:  6.4 | LINE:  5.6 | EDGE:+ 0.8 | ACTIVE
  ✅ Jaiden                    F    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | ACTIVE
  ✅ Awak                      G    | TC:  3.4 | LINE:  3.0 | EDGE:+ 0.4 | ACTIVE

========================================================================
  📋 STARTING LINEUP — MIN @ DAL
========================================================================

  MIN — Minnesota Lynx
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Naphessa Collier          F       14.4     4.7     2.9     1.5 ACTIVE ✅
   2. Kayla McCollough          G        7.8     1.9     1.1     0.6 Q      ⚠️
   3. Alana                     C        9.8     6.0     1.3     0.4 ACTIVE ✅
   4. Natasha                   G        9.3     2.5     4.7     1.3 ACTIVE ✅
   5. Diamond                   F        7.2     3.4     0.8     0.7 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     60.4    22.5    13.2     5.4

  DAL — Dallas Wings
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Arielle                   G       14.0     3.8     3.8     1.7 ACTIVE ✅
   2. Moriah                    G       11.9     3.4     3.0     1.1 ACTIVE ✅
   3. Caitlin                   F       10.6     5.1     1.3     0.7 ACTIVE ✅
   4. Naomi                     C        5.8     3.9     0.6     0.3 Q      ⚠️
   5. Satou                     F        7.6     3.8     1.3     0.7 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          20.0    20.0    20.0    20.0
  TEAM TOTAL                     64.4    25.0    13.3     5.9

============================================================================================
  📊 TC PROJECTIONS — MIN @ DAL
  Formula: stat × 0.85 | Q = × 0.65 | OUT = 0 | Bench floor: 20
============================================================================================

  MIN — Minnesota Lynx
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Naphessa Collier          F       14.4     12.7 +    1.7     4.7     2.9     1.5 ACTIVE ✅
  Kayla McCollough          G        7.8      6.9 +    0.9     1.9     1.1     0.6 Q      ⚠️
  Alana                     C        9.8      8.6 +    1.2     6.0     1.3     0.4 ACTIVE ✅
  Natasha                   G        9.3      8.2 +    1.1     2.5     4.7     1.3 ACTIVE ✅
  Diamond                   F        7.2      6.3 +    0.9     3.4     0.8     0.7 ACTIVE ✅
  Nele                      F        5.1      4.5 +    0.6     2.5     0.4     0.3 ACTIVE ✅
  Olivia                    G        3.8      3.3 +    0.5     0.8     1.3     0.3 ACTIVE ✅
  Nara                      G        3.0      2.6 +    0.4     0.7     0.7     0.3 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        60.4      N/A      N/A    22.5    13.2     5.4

  DAL — Dallas Wings
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Arielle                   G       14.0     12.3 +    1.7     3.8     3.8     1.7 ACTIVE ✅
  Moriah                    G       11.9     10.5 +    1.4     3.4     3.0     1.1 ACTIVE ✅
  Caitlin                   F       10.6      9.3 +    1.3     5.1     1.3     0.7 ACTIVE ✅
  Naomi                     C        5.8      5.1 +    0.7     3.9     0.6     0.3 Q      ⚠️
  Satou                     F        7.6      6.7 +    0.9     3.8     1.3     0.7 ACTIVE ✅
  Lindsay                   G        6.4      5.6 +    0.8     1.7     2.1     0.8 ACTIVE ✅
  Jaiden                    F        4.7      4.1 +    0.6     2.5     0.4     0.3 ACTIVE ✅
  Awak                      G        3.4      3.0 +    0.4     0.8     0.8     0.3 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 20.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        64.4      N/A      N/A    25.0    13.3     5.9

========================================================================
  📈 TC SUMMARY — MIN @ DAL
========================================================================
  Raw TC Combined:      124.8
  + Pace Adjustment:    +8.0
  TC Final (w/ pace):  132.8
  ────────────────────────────────────────────────────────────
  TC Line Target:        116.9  (TC_final × 0.88)
  TC Edge:               +0.0
  Signal:               🎯 OVER
========================================================================

