
========================================================================
  ⚕  INJURY REPORT — CLE @ DET
  TC = stat × 0.85 | Q = × 0.65 | OUT = 0
========================================================================

  CLE — Cleveland Cavaliers (9 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Donovan Mitchell          G    | TC: 20.8 | LINE: 18.3 | EDGE:+ 2.5 | ACTIVE
  ✅ Darius Garland            G    | TC: 17.0 | LINE: 15.0 | EDGE:+ 2.0 | ACTIVE
  ✅ Evan Mobley               F    | TC: 15.3 | LINE: 13.5 | EDGE:+ 1.8 | ACTIVE
  ✅ Jarrett Allen             C    | TC: 11.9 | LINE: 10.5 | EDGE:+ 1.4 | ACTIVE
  ✅ Max Strus                 F    | TC: 10.6 | LINE:  9.3 | EDGE:+ 1.3 | ACTIVE
  ✅ Isaac Okoro               G    | TC:  8.5 | LINE:  7.5 | EDGE:+ 1.0 | ACTIVE
  ✅ Georges Niang             F    | TC:  7.6 | LINE:  6.7 | EDGE:+ 0.9 | ACTIVE
  ⚠️ Caris LeVert              G    | TC:  6.4 | LINE:  5.6 | EDGE:+ 0.8 | Q
  ✅ Tristan Thompson          C    | TC:  5.1 | LINE:  4.5 | EDGE:+ 0.6 | ACTIVE
  ✅ Ty Jerome                 G    | TC:  4.7 | LINE:  4.1 | EDGE:+ 0.6 | ACTIVE

  DET — Detroit Pistons (7 ✅ | 1 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Cade Cunningham           G    | TC: 18.7 | LINE: 16.5 | EDGE:+ 2.2 | ACTIVE
  ✅ Jaden Ivey                G    | TC: 14.9 | LINE: 13.1 | EDGE:+ 1.8 | ACTIVE
  ✅ Jalen Duren               C    | TC: 11.5 | LINE: 10.1 | EDGE:+ 1.4 | ACTIVE
  ✅ Ausar Thompson            F    | TC: 10.6 | LINE:  9.3 | EDGE:+ 1.3 | ACTIVE
  ✅ Tim Hardaway Jr.          F    | TC: 11.9 | LINE: 10.5 | EDGE:+ 1.4 | ACTIVE
  ✅ Marcus Sasser             G    | TC:  8.9 | LINE:  7.8 | EDGE:+ 1.1 | ACTIVE
  ✅ Simone Fontecchio         F    | TC:  7.2 | LINE:  6.3 | EDGE:+ 0.9 | ACTIVE
  ⚠️ Killian Hayes             G    | TC:  5.0 | LINE:  4.4 | EDGE:+ 0.6 | Q

========================================================================
  📋 STARTING LINEUP — CLE @ DET
========================================================================

  CLE — Cleveland Cavaliers
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Donovan Mitchell          G       20.8     4.2     3.8     2.5 ACTIVE ✅
   2. Darius Garland            G       17.0     3.0     5.1     2.1 ACTIVE ✅
   3. Evan Mobley               F       15.3     7.6     3.0     1.0 ACTIVE ✅
   4. Jarrett Allen             C       11.9     6.8     1.7     0.4 ACTIVE ✅
   5. Max Strus                 F       10.6     3.8     3.0     2.1 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          32.3    20.0    20.0    20.0
  TEAM TOTAL                    107.9    39.2    25.2    12.6

  DET — Detroit Pistons
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Cade Cunningham           G       18.7     4.7     6.4     1.9 ACTIVE ✅
   2. Jaden Ivey                G       14.9     3.8     3.4     1.7 ACTIVE ✅
   3. Jalen Duren               C       11.5     6.8     1.7     0.4 ACTIVE ✅
   4. Ausar Thompson            F       10.6     4.7     3.0     1.0 ACTIVE ✅
   5. Tim Hardaway Jr.          F       11.9     3.4     2.1     2.1 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          21.1    20.0    20.0    20.0
  TEAM TOTAL                     88.7    30.2    22.9    10.3

============================================================================================
  📊 TC PROJECTIONS — CLE @ DET
  Formula: stat × 0.85 | Q = × 0.65 | OUT = 0 | Bench floor: 20
============================================================================================

  CLE — Cleveland Cavaliers
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Donovan Mitchell          G       20.8     18.3 +    2.5     4.2     3.8     2.5 ACTIVE ✅
  Darius Garland            G       17.0     15.0 +    2.0     3.0     5.1     2.1 ACTIVE ✅
  Evan Mobley               F       15.3     13.5 +    1.8     7.6     3.0     1.0 ACTIVE ✅
  Jarrett Allen             C       11.9     10.5 +    1.4     6.8     1.7     0.4 ACTIVE ✅
  Max Strus                 F       10.6      9.3 +    1.3     3.8     3.0     2.1 ACTIVE ✅
  Caris LeVert              G        6.4      5.6 +    0.8     1.9     1.9     1.0 Q      ⚠️
  Isaac Okoro               G        8.5      7.5 +    1.0     3.0     2.5     1.0 ACTIVE ✅
  Georges Niang             F        7.6      6.7 +    0.9     2.5     1.3     1.7 ACTIVE ✅
  Tristan Thompson          C        5.1      4.5 +    0.6     4.7     0.8     0.0 ACTIVE ✅
  Ty Jerome                 G        4.7      4.1 +    0.6     1.7     2.1     0.8 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 32.3      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                       107.9      N/A      N/A    39.2    25.2    12.6

  DET — Detroit Pistons
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Cade Cunningham           G       18.7     16.5 +    2.2     4.7     6.4     1.9 ACTIVE ✅
  Jaden Ivey                G       14.9     13.1 +    1.8     3.8     3.4     1.7 ACTIVE ✅
  Tim Hardaway Jr.          F       11.9     10.5 +    1.4     3.4     2.1     2.1 ACTIVE ✅
  Jalen Duren               C       11.5     10.1 +    1.4     6.8     1.7     0.4 ACTIVE ✅
  Ausar Thompson            F       10.6      9.3 +    1.3     4.7     3.0     1.0 ACTIVE ✅
  Marcus Sasser             G        8.9      7.8 +    1.1     2.1     2.5     1.5 ACTIVE ✅
  Killian Hayes             G        5.0      4.4 +    0.6     1.7     2.5     0.7 Q      ⚠️
  Simone Fontecchio         F        7.2      6.3 +    0.9     3.0     1.3     1.0 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 21.1      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        88.7      N/A      N/A    30.2    22.9    10.3

========================================================================
  📈 TC SUMMARY — CLE @ DET
========================================================================
  Raw TC Combined:      196.6
  + Pace Adjustment:    +8.0
  TC Final (w/ pace):  204.6
  ────────────────────────────────────────────────────────────
  TC Line Target:        180.0  (TC_final × 0.88)
  TC Edge:               +0.0
  Signal:               🎯 OVER
========================================================================


========================================================================
  ⚕  INJURY REPORT — SAS @ MIN
  TC = stat × 0.85 | Q = × 0.65 | OUT = 0
========================================================================

  SAS — San Antonio Spurs (10 ✅ | 0 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Victor Wembanyama         C    | TC: 19.6 | LINE: 17.2 | EDGE:+ 2.4 | ACTIVE
  ✅ Chris Paul                G    | TC:  8.5 | LINE:  7.5 | EDGE:+ 1.0 | ACTIVE
  ✅ Devin Vassell             G    | TC: 14.4 | LINE: 12.7 | EDGE:+ 1.7 | ACTIVE
  ✅ Keldon Johnson            F    | TC: 12.8 | LINE: 11.3 | EDGE:+ 1.5 | ACTIVE
  ✅ Jeremy Sochan             F    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ✅ Zach Collins              C    | TC:  8.5 | LINE:  7.5 | EDGE:+ 1.0 | ACTIVE
  ✅ Devonte Graham            G    | TC:  7.2 | LINE:  6.3 | EDGE:+ 0.9 | ACTIVE
  ✅ Doug McDermott            F    | TC:  6.4 | LINE:  5.6 | EDGE:+ 0.8 | ACTIVE
  ✅ Malaki Branham            G    | TC:  6.8 | LINE:  6.0 | EDGE:+ 0.8 | ACTIVE
  ✅ Sandro Mamukelashvili     F/C  | TC:  8.1 | LINE:  7.1 | EDGE:+ 1.0 | ACTIVE

  MIN — Minnesota Timberwolves (8 ✅ | 0 ⚠️ | 0 ❌)
  ────────────────────────────────────────────────────────────
  ✅ Anthony Edwards           G    | TC: 22.1 | LINE: 19.4 | EDGE:+ 2.7 | ACTIVE
  ✅ Julius Randle             F    | TC: 15.7 | LINE: 13.8 | EDGE:+ 1.9 | ACTIVE
  ✅ Rudy Gobert               C    | TC: 11.9 | LINE: 10.5 | EDGE:+ 1.4 | ACTIVE
  ✅ Jaden McDaniels           F    | TC: 10.2 | LINE:  9.0 | EDGE:+ 1.2 | ACTIVE
  ✅ Mike Conley               G    | TC:  9.3 | LINE:  8.2 | EDGE:+ 1.1 | ACTIVE
  ✅ Naz Reid                  C    | TC: 11.5 | LINE: 10.1 | EDGE:+ 1.4 | ACTIVE
  ✅ Nickeil Alexander-Walker  G    | TC:  9.8 | LINE:  8.6 | EDGE:+ 1.2 | ACTIVE
  ✅ Kyle Anderson             F    | TC:  7.2 | LINE:  6.3 | EDGE:+ 0.9 | ACTIVE

========================================================================
  📋 STARTING LINEUP — SAS @ MIN
========================================================================

  SAS — San Antonio Spurs
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Victor Wembanyama         C       19.6     8.9     3.4     1.9 ACTIVE ✅
   2. Chris Paul                G        8.5     3.0     5.5     1.0 ACTIVE ✅
   3. Devin Vassell             G       14.4     3.4     2.5     2.1 ACTIVE ✅
   4. Keldon Johnson            F       12.8     4.2     2.1     1.9 ACTIVE ✅
   5. Jeremy Sochan             F        9.3     4.7     2.5     0.8 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          37.0    20.0    20.0    20.0
  TEAM TOTAL                    101.6    38.6    24.5    12.4

  MIN — Minnesota Timberwolves
  ──────────────────────────────────────────────────────────────────────
   # Player                    POS   TC_PTS  TC_REB  TC_AST  TC_3PM Status
  ──────────────────────────────────────────────────────────────────────
   1. Anthony Edwards           G       22.1     4.7     4.2     2.7 ACTIVE ✅
   2. Julius Randle             F       15.7     7.6     3.8     1.5 ACTIVE ✅
   3. Rudy Gobert               C       11.9     9.8     1.3     0.0 ACTIVE ✅
   4. Jaden McDaniels           F       10.2     3.8     1.7     1.3 ACTIVE ✅
   5. Mike Conley               G        9.3     2.5     4.7     1.7 ACTIVE ✅
  ──────────────────────────────────────────────────────────────────────
  BENCH                          28.5    20.0    20.0    20.0
  TEAM TOTAL                     97.7    39.4    22.9    11.1

============================================================================================
  📊 TC PROJECTIONS — SAS @ MIN
  Formula: stat × 0.85 | Q = × 0.65 | OUT = 0 | Bench floor: 20
============================================================================================

  SAS — San Antonio Spurs
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Victor Wembanyama         C       19.6     17.2 +    2.4     8.9     3.4     1.9 ACTIVE ✅
  Devin Vassell             G       14.4     12.7 +    1.7     3.4     2.5     2.1 ACTIVE ✅
  Keldon Johnson            F       12.8     11.3 +    1.5     4.2     2.1     1.9 ACTIVE ✅
  Jeremy Sochan             F        9.3      8.2 +    1.1     4.7     2.5     0.8 ACTIVE ✅
  Chris Paul                G        8.5      7.5 +    1.0     3.0     5.5     1.0 ACTIVE ✅
  Zach Collins              C        8.5      7.5 +    1.0     4.7     1.7     0.4 ACTIVE ✅
  Sandro Mamukelashvili     F/C      8.1      7.1 +    1.0     4.2     1.3     0.7 ACTIVE ✅
  Devonte Graham            G        7.2      6.3 +    0.9     1.7     3.0     1.5 ACTIVE ✅
  Malaki Branham            G        6.8      6.0 +    0.8     1.7     1.7     0.8 ACTIVE ✅
  Doug McDermott            F        6.4      5.6 +    0.8     2.1     0.8     1.3 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 37.0      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                       101.6      N/A      N/A    38.6    24.5    12.4

  MIN — Minnesota Timberwolves
  ────────────────────────────────────────────────────────────────────────────────────────────
  Player                    POS   TC_PTS  TC_LINE  TC_EDGE  TC_REB  TC_AST  TC_3PM Status
  ────────────────────────────────────────────────────────────────────────────────────────────
  Anthony Edwards           G       22.1     19.4 +    2.7     4.7     4.2     2.7 ACTIVE ✅
  Julius Randle             F       15.7     13.8 +    1.9     7.6     3.8     1.5 ACTIVE ✅
  Rudy Gobert               C       11.9     10.5 +    1.4     9.8     1.3     0.0 ACTIVE ✅
  Naz Reid                  C       11.5     10.1 +    1.4     4.7     2.1     1.5 ACTIVE ✅
  Jaden McDaniels           F       10.2      9.0 +    1.2     3.8     1.7     1.3 ACTIVE ✅
  Nickeil Alexander-Walker  G        9.8      8.6 +    1.2     2.5     2.1     1.7 ACTIVE ✅
  Mike Conley               G        9.3      8.2 +    1.1     2.5     4.7     1.7 ACTIVE ✅
  Kyle Anderson             F        7.2      6.3 +    0.9     3.8     3.0     0.7 ACTIVE ✅
  ────────────────────────────────────────────────────────────────────────────────────────────
  BENCH                                 28.5      N/A      N/A    20.0    20.0    20.0
  TEAM TOTAL                        97.7      N/A      N/A    39.4    22.9    11.1

========================================================================
  📈 TC SUMMARY — SAS @ MIN
========================================================================
  Raw TC Combined:      199.3
  + Pace Adjustment:    +8.0
  TC Final (w/ pace):  207.3
  ────────────────────────────────────────────────────────────
  TC Line Target:        182.4  (TC_final × 0.88)
  TC Edge:               +0.0
  Signal:               🎯 OVER
========================================================================

