======================================================================
  SYSTEM HEALTH — 2026-06-03T04:23:24.463970
======================================================================
  Load: 04:23:24 up  1:57,  0 user,  load average: 0.00, 0.00, 0.00
  Disk free: 8.0E
  Memory: 1.1Gi 30Gi

======================================================================
  DASHBOARD HEALTH
======================================================================
  ✅ Streamlit live: root        77  0.0  0.2 276028 71496 ?        Sl   02:25   0:01 /usr/local/bin/python3 -m streamlit run /home/workspace
  HTTP / : 200  ✅
  App file: /home/workspace/SportsTC_Streamlit_App.py  (34,353 bytes)
  Parlay tab code: ✅ present
  Top-8 Window code: ✅ present
  Tabs in UI: 5

======================================================================
  WORKFLOW PIPELINE + API
======================================================================
  /api/tc WNBA live-stats: HTTP 200  ✅
  Games returned: 4
  ESPN NBA scoreboard: HTTP 200  ✅
  Daily_Log dir: /home/workspace/Daily_Log
  Date folders: 3 (['2026-06-01', '2026-06-02', 'backtests'])
  last_run.json: ✅ (1355 bytes)

======================================================================
  WORKSPACE CLEANUP
======================================================================
  Dashboard file copies: 3
    - /home/workspace/SportsTC_Streamlit_App.py  (37,028 bytes)  mtime=13:57:55
    - /home/workspace/tc-clean/CLEAN_CODE/Dashboard/SportsTC_Streamlit_App.py  (46,665 bytes)  mtime=12:57:18
    - /home/workspace/tc-clean/CLEAN_CODE/TC_Desktop_Installer/SportsTC_Streamlit_App.py  (46,665 bytes)  mtime=12:57:18
  Archive folders: 2
    - 2026-06-02_tc-dashboard  (4 files)
    - 2026-06-02_pa  (0 files)

======================================================================
  WNBA ROSTERS (15 teams)
======================================================================
  ✅ ATL  13 players  (id=20)
  ✅ CHI  15 players  (id=19)
  ✅ CON  0 players  (id=24)
  ✅ DAL  0 players  (id=22)
  ✅ GS  0 players  (id=21)
  ✅ IND  0 players  (id=23)
  ✅ LV  12 players  (id=17)
  ✅ LA  0 players  (id=15)
  ✅ MIN  14 players  (id=8)
  ✅ NY  0 players  (id=10)
  ✅ PHX  15 players  (id=9)
  ✅ POR  14 players  (id=11)
  ✅ SEA  14 players  (id=6)
  ✅ TOR  14 players  (id=5)
  ✅ WSH  13 players  (id=16)
  WNBA total: 124 players  (9/15 teams OK)

======================================================================
  NBA FINALS ROSTERS — NYK vs SAS (plus OKC, BOS)
======================================================================
  ✅ NY  18 players  (id=18)
     ── Top 5 by PTS (2025 season) ──
       Jalen Brunson              65GP  35.4MIN   26.0PTS  7.3REB  0.1AST 38.33PM
       Karl-Anthony Towns         72GP  35.0MIN   24.4PTS  3.1REB  0.7AST 42.03PM
       OG Anunoby                 74GP  36.6MIN   18.0PTS  2.2REB  0.9AST 37.23PM
       Mikal Bridges              82GP  37.0MIN   17.6PTS  3.7REB  0.5AST 35.43PM
       Jordan Clarkson            37GP  26.0MIN   16.2PTS  3.7REB  0.2AST 36.23PM
  ✅ SA  18 players  (id=24)
     ── Top 5 by PTS (2025 season) ──
       De'Aaron Fox               45GP  37.0MIN   25.0PTS  6.1REB  0.4AST 32.23PM
       Victor Wembanyama          46GP  33.2MIN   24.3PTS  3.7REB  3.8AST 35.23PM
       Devin Vassell              64GP  31.0MIN   16.3PTS  2.9REB  0.5AST 36.83PM
       Stephon Castle             81GP  26.7MIN   14.7PTS  4.1REB  0.3AST 28.53PM
       Keldon Johnson             77GP  23.9MIN   12.7PTS  1.6REB  0.3AST 31.83PM
  ✅ OKC  18 players  (id=25)
     ── Top 5 by PTS (2025 season) ──
       Shai Gilgeous-Alexander    76GP  34.2MIN   32.7PTS  6.4REB  1.0AST 37.53PM
       Jalen Williams             69GP  32.4MIN   21.6PTS  5.1REB  0.7AST 36.53PM
       Jared McCain               23GP  25.7MIN   15.3PTS  2.6REB  0.0AST 38.33PM
       Chet Holmgren              32GP  27.4MIN   15.0PTS  2.0REB  2.2AST 37.93PM
       Aaron Wiggins              76GP  22.9MIN   12.0PTS  1.8REB  0.2AST 38.33PM
  ✅ BOS  16 players  (id=2)
     ── Top 5 by PTS (2025 season) ──
       Jayson Tatum               72GP  36.4MIN   26.8PTS  6.0REB  0.5AST 34.33PM
       Jaylen Brown               63GP  34.3MIN   22.2PTS  4.5REB  0.3AST 32.43PM
       Nikola Vucevic             73GP  31.2MIN   18.5PTS  3.5REB  0.7AST 40.23PM
       Derrick White              76GP  33.9MIN   16.4PTS  4.8REB  1.1AST 38.43PM
       Payton Pritchard           80GP  28.4MIN   14.3PTS  3.5REB  0.2AST 40.73PM