TC PIPELINE REPORT — 2026-07-23
=====================================

TOTAL PICKS: 360 MLB

TOP 10 PICKS BY EDGE:
----------------------
1. Ryan Waldschmidt OVER 0.0 H (ARI@STL) — Edge: +1.1%
2. Ryan Waldschmidt OVER 0.0 HR (ARI@STL) — Edge: +0.1%
3. Ryan Waldschmidt OVER 0.0 RBI (ARI@STL) — Edge: +0.6%
4. Ryan Waldschmidt OVER 0.0 R (ARI@STL) — Edge: +0.5%
5. Ryan Waldschmidt OVER 0.0 SB (ARI@STL) — Edge: +0.1%
6. Ryan Waldschmidt OVER 0.0 TB (ARI@STL) — Edge: +1.7%
7. Ryan Waldschmidt OVER 0.0 BB (ARI@STL) — Edge: +0.3%
8. Ryan Waldschmidt OVER 0.0 K (ARI@STL) — Edge: +0.9%
9. Ryan Waldschmidt OVER 0.0 AVG (ARI@STL) — Edge: +0.2%
10. Ildemaro Vargas OVER 0.0 H (ARI@STL) — Edge: +1.1%

STAT DISTRIBUTION: {'H': 40, 'HR': 40, 'RBI': 40, 'R': 40, 'SB': 40, 'TB': 40, 'BB': 40, 'K': 40, 'AVG': 40}

DIRECTION: {'OVER': 360}

EDGE DISTRIBUTION:
  Max: +2.0%
  Median: +0.5%
  Min: +0.1%
  >5%: 0 picks
  >3%: 0 picks

COMBOS: 25 generated

NOTES:
- No WNBA games today (no projection files)
- Email not sent — SMTP_USER env var not set
- Need Gmail App Password to enable SMTP sending from tysonjdepina76@gmail.com
