
================================================================================
  MIN @ SA  |  TBD
  Series: Semifinals Game 3  |  Total: 215.0  |  Spread: TBD
================================================================================

  TC Formula: pts x 0.85 + reb x 0.12 + ast x 0.1 + tpm x 0.08
  Historical Gap: +4.5 pts  |  Home Pace Adj: x1.02  |  Playoff Pace Adj: x0.98

  -- MIN Minnesota Timberwolves (Away) --
  Player                 POS  HT      PTS   REB   AST   3PM  TC_pts  TC_reb  TC_ast  TC_3pm  TC_TOT   LINE   EDGE   HR Status
  --------------------------------------------------------------------------------------------------------------
  Anthony Edwards        SG   6-4    30.0   5.0   5.5   3.5    25.5     0.6     0.6     0.3    27.0     27   +0.0   57      
  Julius Randle          PF   6-9    22.0   9.0   4.5   1.8    18.7     1.1     0.5     0.1    20.4     21   -0.6   57      
  Jaden McDaniels        PF   6-10   14.0   4.5   2.0   1.5    11.9     0.5     0.2     0.1    12.7     15   -2.3   57      
  Rudy Gobert            C    7-1    14.0  12.0   1.5   0.2    11.9     1.4     0.2     0.0    13.5     16   -2.5   57      
  Mike Conley            PG   6-1    11.0   3.0   5.5   2.0     9.3     0.4     0.6     0.2    10.5     13   -2.5   57      
  Nickeil Alexander-Walker SG   6-5    12.0   3.5   2.5   2.0    10.2     0.4     0.2     0.2    11.0     13   -2.0   57      
  Naz Reid               C    6-9    13.5   5.0   2.0   1.2    11.5     0.6     0.2     0.1    12.4     15   -2.6   57      
  Donte DiVincenzo       SG   6-4    10.0   4.0   3.0   2.0     8.5     0.5     0.3     0.2     9.5     12   -2.5   57      

  Team TC: 117.0 (pts:107.5 + reb:5.5 + ast:2.8 + 3pm:1.2)

  -- SA San Antonio Spurs (Home) --
  Player                 POS  HT      PTS   REB   AST   3PM  TC_pts  TC_reb  TC_ast  TC_3pm  TC_TOT   LINE   EDGE   HR Status
  --------------------------------------------------------------------------------------------------------------
  Victor Wembanyama      C    7-4    28.0  10.5   4.0   2.5    23.8     1.3     0.4     0.2    25.7     27   -1.3   57      
  Chris Paul             PG   6-0    12.0   4.0   8.0   1.5    10.2     0.5     0.8     0.1    11.6     14   -2.4   57      
  Dejounte Murray        SG   6-5    21.0   5.0   6.0   2.2    17.8     0.6     0.6     0.2    19.2     21   -1.8   57      
  Harrison Barnes        SF   6-6    15.0   5.0   2.0   1.8    12.8     0.6     0.2     0.1    13.7     16   -2.3   57      
  Keldon Johnson         WG   6-5    14.0   4.5   2.0   2.5    11.9     0.5     0.2     0.2    12.8     15   -2.2   57      
  Devin Vassell          SG   6-5    15.0   3.5   2.0   2.0    12.8     0.4     0.2     0.2    13.6     16   -2.4   57      
  Zach Collins           C    6-11    8.0   5.0   1.5   0.3     6.8     0.6     0.2     0.0     7.6     11   -3.4   60      
  Tre Jones              PG   6-3     9.0   2.5   4.5   1.0     7.6     0.3     0.5     0.1     8.5     11   -2.5   57      

  Team TC: 112.7 (pts:103.7 + reb:4.8 + ast:3.1 + 3pm:1.1)

================================================================================
  TC SYSTEM SUMMARY
================================================================================
  MIN TC: 117.0  |  SA TC: 112.7  |  TC Combined: 229.7
  LINE (calibrated): 206  |  Market Total: 215.0  |  Edge: +23.7
  Hit Rate Est: 72%
  Signal: OVER  (TC > LINE)


  Recommended: OVER 215.0 (edge: +23.7 pts)

