
=================================================================
  WNBA TC ENGINE v4.0 — LIVE ODDS + ROSTER PROJECTIONS
  May 14, 2026 06:11 PM ET
  TC = stat × 0.85 | Q = ×0.55 | OUT = 0
=================================================================
⚠️  Odds API error: HTTP Error 401: Unauthorized

=================================================================
  MINNESOTA LYNX
=================================================================
  Player                     POS  TC_PTS TC_REB TC_AST TC_3PM Status    
  -----------------------------------------------------------------
  Kayla McBride              G      12.3    2.4    2.1    1.9 ✅         
  Diamond Miller             G/F    10.5    3.6    1.7    0.8 ✅         
  Natasha Howard             F      10.0    4.3    1.5    0.3 ✅         
  Nia Coffey                 F       7.2    3.2    1.0    0.7 ✅         
  Emese Hof                  C       6.1    3.8    0.7    0.0 ✅         
  Courtney Williams          G       8.1    2.5    2.9    0.7 ✅         
  Maya Caldwell              G       4.7    1.8    1.3    0.5 ✅         
  Olivia Miles               G       4.1    1.5    1.9    0.3 ✅         
  Napheesa Collier           F       0.0    0.0    0.0    0.0 ❌         
  Dorka Juhasz               F       0.0    0.0    0.0    0.0 ❌         
  -----------------------------------------------------------------
  TEAM TOTAL                          63     23     13      5

  📊 Market Total: 165.5 | TC Diff: -102.5 → UNDER

=================================================================
  DALLAS WINGS
=================================================================
  Player                     POS  TC_PTS TC_REB TC_AST TC_3PM Status    
  -----------------------------------------------------------------
  Paige Bueckers             G      15.7    3.6    4.9    2.0 ✅         
  Arike Ogunbowale           G      18.8    2.9    3.1    2.1 ✅         
  Aziaha James               G       8.7    2.1    2.4    1.0 ✅         
  Alanna Smith               F       9.8    4.1    1.3    0.8 ✅         
  Li Yueru                   C       7.5    4.4    0.5    0.0 ✅         
  Maddy Siegrist             F       8.1    2.8    0.8    0.3 ✅         
  Alysha Clark               F       5.8    2.7    1.5    0.6 ✅         
  Odyssey Sims               G       6.1    1.7    2.1    0.4 ✅         
  Azzi Fudd                  G       4.4    1.3    1.0    0.8 ⚠️ Q      
  -----------------------------------------------------------------
  TEAM TOTAL                          85     26     18      8

  📊 Market Total: 165.5 | TC Diff: -80.6 → UNDER

=================================================================
  MIN @ DAL | TC Combined: 147.9 | Market: 165.5 | Edge: -17.6
=================================================================

=================================================================
  NEW YORK LIBERTY
=================================================================
  Player                     POS  TC_PTS TC_REB TC_AST TC_3PM Status    
  -----------------------------------------------------------------
  Marine Johannes            G      10.9    2.1    3.6    1.8 ✅         
  Betnijah Laney-Hamilton    G       9.8    3.4    2.7    0.9 ✅         
  Breanna Stewart            F      17.3    6.5    2.9    1.5 ✅         
  Aubrey Griffin             F       6.6    3.6    1.0    0.4 ✅         
  Jonquel Jones              C      11.6    6.0    1.3    0.4 ✅         
  Julie Vanloo               G       5.3    1.5    3.2    0.8 ✅         
  Rebekah Gardner            G       4.7    1.9    0.8    0.3 ✅         
  Han Xu                     C       5.8    3.0    0.4    0.0 ✅         
  Sabrina Ionescu            G       0.0    0.0    0.0    0.0 ❌         
  Satou Sabally              F       0.0    0.0    0.0    0.0 ❌         
  Rebecca Allen              F       0.0    0.0    0.0    0.0 ❌         
  Leonie Fiebich             F       0.0    0.0    0.0    0.0 ❌         
  -----------------------------------------------------------------
  TEAM TOTAL                          72     28     16      6

  📊 Market Total: 176.5 | TC Diff: -104.5 → UNDER

=================================================================
  PORTLAND FIRE
=================================================================
  Player                     POS  TC_PTS TC_REB TC_AST TC_3PM Status    
  -----------------------------------------------------------------
  Haley Jones                G       9.5    3.8    3.2    0.7 ✅         
  Sarah Ashlee Barker        G       8.1    2.4    2.1    1.0 ✅         
  Bridget Carleton           F       9.2    3.6    1.5    1.3 ✅         
  Emily Engstler             F       7.2    4.9    1.3    0.5 ✅         
  Megan Gustafson            C      10.6    5.3    0.7    0.3 ✅         
  Frieda Buhner              F       6.1    3.0    1.0    0.7 ✅         
  Nyadiew Puoch              F       5.8    2.7    0.8    0.4 ✅         
  Luisa Geiselsoder          C       4.7    3.2    0.4    0.0 ✅         
  Teja Oblak                 G       0.0    0.0    0.0    0.0 ❌         
  Karlie Samuelson           G       0.0    0.0    0.0    0.0 ❌         
  -----------------------------------------------------------------
  TEAM TOTAL                          61     29     11      5

  📊 Market Total: 176.5 | TC Diff: -115.3 → UNDER

=================================================================
  NY vs POR | TC Combined: 133.2 | Market: 176.5 | Edge: -43.3
=================================================================

✅ TC projections complete

📋 PROP PARLAY LEGS (no O/U):
   DAL ATS +4.5 | TC combined 147.9 vs market 165.5
   NY ATS -8.5 | TC combined 133.2 vs market 176.5
