
===========================================================================
  WNBA TC PROP PROJECTIONS — MAY 14, 2026
  TC = stat × 0.85 | LINE = stat × 0.88 | EDGE = TC - LINE
===========================================================================

===========================================================================
  GAME 1: MINNESOTA LYNX @ DALLAS WINGS
===========================================================================

===========================================================================
  MINNESOTA LYNX
===========================================================================
Player                 PROP    AVG     TC  LINE    EDGE
---------------------------------------------------------------------------
Napheesa Collier       PTS    21.8   18.5    19    -0.5
                       REB     8.5    7.2   7.5    -0.3
                       AST     3.2    2.7   2.8    -0.1
                       3PM     1.5    1.3   1.3    +0.0
---------------------------------------------------------------------------
Kayla McBride          PTS    14.5   12.3    13    -0.7
                       REB     2.8    2.4   2.5    -0.1
                       AST     2.5    2.1   2.2    -0.1
                       3PM     2.2    1.9   1.9    +0.0
---------------------------------------------------------------------------
Diamond Miller         PTS    12.3   10.5    11    -0.5
                       REB     4.2    3.6   3.7    -0.1
                       AST     2.8    2.4   2.5    -0.1
                       3PM     1.1    0.9   1.0    -0.1
---------------------------------------------------------------------------
Alanna Smith           PTS     9.8    8.3     9    -0.7
                       REB     5.5    4.7   4.8    -0.1
                       AST     1.8    1.5   1.6    -0.1
                       3PM     0.8    0.7   0.7    +0.0
---------------------------------------------------------------------------
Jessica Shepard        PTS     7.2    6.1     6    +0.1
                       REB     6.8    5.8   6.0    -0.2
                       AST     2.2    1.9   1.9    +0.0
                       3PM     0.3    0.3   0.3    +0.0
---------------------------------------------------------------------------
Rachel Banham          PTS     6.5    5.5     6    -0.5
                       REB     1.5    1.3   1.3    +0.0
                       AST     1.8    1.5   1.6    -0.1
                       3PM     1.2    1.0   1.1    -0.1
---------------------------------------------------------------------------
Dorka Juhász           PTS     5.8    4.9     5    -0.1
                       REB     5.2    4.4   4.6    -0.2
                       AST     1.0    0.8   0.9    -0.1
                       3PM     0.2    0.2   0.2    +0.0
---------------------------------------------------------------------------
Bridget Carleton       PTS     4.5    3.8     4    -0.2
                       REB     2.0    1.7   1.8    -0.1
                       AST     1.2    1.0   1.1    -0.1
                       3PM     0.8    0.7   0.7    +0.0
---------------------------------------------------------------------------

===========================================================================
  DALLAS WINGS
===========================================================================
Player                 PROP    AVG     TC  LINE    EDGE
---------------------------------------------------------------------------
Arike Ogunbowale       PTS    22.5   19.1    20    -0.9
                       REB     4.0    3.4   3.5    -0.1
                       AST     4.2    3.6   3.7    -0.1
                       3PM     2.8    2.4   2.5    -0.1
---------------------------------------------------------------------------
Satou Sabally          PTS    17.8   15.1    16    -0.9
                       REB     7.2    6.1   6.3    -0.2
                       AST     3.5    3.0   3.1    -0.1
                       3PM     2.0    1.7   1.8    -0.1
---------------------------------------------------------------------------
Natasha Howard         PTS    14.2   12.1    12    +0.1
                       REB     6.8    5.8   6.0    -0.2
                       AST     1.8    1.5   1.6    -0.1
                       3PM     0.9    0.8   0.8    +0.0
---------------------------------------------------------------------------
Teaira McCowan         PTS    10.5    8.9     9    -0.1
                       REB     8.8    7.5   7.7    -0.2
                       AST     0.8    0.7   0.7    +0.0
                       3PM     0.0    0.0   0.0    +0.0
---------------------------------------------------------------------------
Jacy Sheldon           PTS     8.5    7.2     7    +0.2
                       REB     2.2    1.9   1.9    +0.0
                       AST     3.0    2.5   2.6    -0.1
                       3PM     1.5    1.3   1.3    +0.0
---------------------------------------------------------------------------
Maddy Siegrist         PTS     7.2    6.1     6    +0.1
                       REB     3.5    3.0   3.1    -0.1
                       AST     1.0    0.8   0.9    -0.1
                       3PM     0.8    0.7   0.7    +0.0
---------------------------------------------------------------------------
Kalani Brown           PTS     5.5    4.7     5    -0.3
                       REB     4.2    3.6   3.7    -0.1
                       AST     0.5    0.4   0.4    +0.0
                       3PM     0.0    0.0   0.0    +0.0
---------------------------------------------------------------------------
Sevval Gül             PTS     3.8    3.2     3    +0.2
                       REB     1.5    1.3   1.3    +0.0
                       AST     1.2    1.0   1.1    -0.1
                       3PM     0.6    0.5   0.5    +0.0
---------------------------------------------------------------------------

===========================================================================
  GAME 2: NEW YORK LIBERTY @ PORTLAND FIRE
===========================================================================

===========================================================================
  NEW YORK LIBERTY
===========================================================================
Player                 PROP    AVG     TC  LINE    EDGE
---------------------------------------------------------------------------
Breanna Stewart        PTS    22.5   19.1    20    -0.9
                       REB     9.1    7.7   8.0    -0.3
                       AST     3.8    3.2   3.3    -0.1
                       3PM     1.8    1.5   1.6    -0.1
---------------------------------------------------------------------------
Sabrina Ionescu        PTS    18.3   15.6    16    -0.4
                       REB     5.5    4.7   4.8    -0.1
                       AST     6.2    5.3   5.5    -0.2
                       3PM     3.1    2.6   2.7    -0.1
---------------------------------------------------------------------------
Jonquel Jones          PTS    15.0   12.8    13    -0.2
                       REB     8.8    7.5   7.7    -0.2
                       AST     2.0    1.7   1.8    -0.1
                       3PM     1.2    1.0   1.1    -0.1
---------------------------------------------------------------------------
Betnijah Laney         PTS    12.7   10.8    11    -0.2
                       REB     4.0    3.4   3.5    -0.1
                       AST     3.0    2.5   2.6    -0.1
                       3PM     1.6    1.4   1.4    +0.0
---------------------------------------------------------------------------
Courtney Vandersloot   PTS     8.9    7.6     8    -0.4
                       REB     3.0    2.5   2.6    -0.1
                       AST     7.1    6.0   6.2    -0.2
                       3PM     1.1    0.9   1.0    -0.1
---------------------------------------------------------------------------
Marine Johannès        PTS     6.5    5.5     6    -0.5
                       REB     1.8    1.5   1.6    -0.1
                       AST     2.2    1.9   1.9    +0.0
                       3PM     1.5    1.3   1.3    +0.0
---------------------------------------------------------------------------
Nyara Sabally          PTS     5.2    4.4     5    -0.6
                       REB     3.5    3.0   3.1    -0.1
                       AST     0.8    0.7   0.7    +0.0
                       3PM     0.3    0.3   0.3    +0.0
---------------------------------------------------------------------------
Kayla Thornton         PTS     4.8    4.1     4    +0.1
                       REB     2.8    2.4   2.5    -0.1
                       AST     1.0    0.8   0.9    -0.1
                       3PM     0.5    0.4   0.4    +0.0
---------------------------------------------------------------------------

===========================================================================
  PORTLAND FIRE
===========================================================================
Player                 PROP    AVG     TC  LINE    EDGE
---------------------------------------------------------------------------
Satie Betschidze       PTS    15.2   12.9    13    -0.1
                       REB     3.5    3.0   3.1    -0.1
                       AST     4.5    3.8   4.0    -0.2
                       3PM     2.0    1.7   1.8    -0.1
---------------------------------------------------------------------------
Ruth Hamblin           PTS    12.5   10.6    11    -0.4
                       REB     8.2    7.0   7.2    -0.2
                       AST     1.5    1.3   1.3    +0.0
                       3PM     0.5    0.4   0.4    +0.0
---------------------------------------------------------------------------
Astou Traoré           PTS    11.8   10.0    10    +0.0
                       REB     6.0    5.1   5.3    -0.2
                       AST     2.0    1.7   1.8    -0.1
                       3PM     1.0    0.8   0.9    -0.1
---------------------------------------------------------------------------
Yderis Rivas           PTS    10.5    8.9     9    -0.1
                       REB     2.8    2.4   2.5    -0.1
                       AST     3.8    3.2   3.3    -0.1
                       3PM     1.8    1.5   1.6    -0.1
---------------------------------------------------------------------------
Emma Cannon            PTS     9.2    7.8     8    -0.2
                       REB     5.5    4.7   4.8    -0.1
                       AST     1.5    1.3   1.3    +0.0
                       3PM     0.8    0.7   0.7    +0.0
---------------------------------------------------------------------------
Talia Henderson        PTS     6.8    5.8     6    -0.2
                       REB     2.2    1.9   1.9    +0.0
                       AST     2.0    1.7   1.8    -0.1
                       3PM     1.2    1.0   1.1    -0.1
---------------------------------------------------------------------------
Megan Gustafson        PTS     5.5    4.7     5    -0.3
                       REB     4.0    3.4   3.5    -0.1
                       AST     0.8    0.7   0.7    +0.0
                       3PM     0.3    0.3   0.3    +0.0
---------------------------------------------------------------------------
Amanda Zahui B.        PTS     4.8    4.1     4    +0.1
                       REB     3.2    2.7   2.8    -0.1
                       AST     0.5    0.4   0.4    +0.0
                       3PM     0.4    0.3   0.4    -0.1
---------------------------------------------------------------------------

===========================================================================
  TOP PROP VALUES — HIGHEST EDGES
===========================================================================
TEAM  Player                 PROP      TC  LINE    EDGE
---------------------------------------------------------------------------

===========================================================================
