
================================================================================
  NYK @ PHI  |  TBD
  Series: Semifinals Game 3  |  Total: 215.0  |  Spread: TBD
================================================================================

  TC Formula: pts x 0.85 + reb x 0.12 + ast x 0.1 + tpm x 0.08
  Historical Gap: +4.5 pts  |  Home Pace Adj: x1.02  |  Playoff Pace Adj: x0.98

  -- NYK New York Knicks (Away) --
  Player                 POS  HT      PTS   REB   AST   3PM  TC_pts  TC_reb  TC_ast  TC_3pm  TC_TOT   LINE   EDGE   HR Status
  --------------------------------------------------------------------------------------------------------------
  Jalen Brunson          PG   6-1    27.5   4.0   7.5   2.5    23.4     0.5     0.8     0.2    24.9     25   -0.1   57      
  Mikal Bridges          SG   6-5    19.5   4.5   3.5   2.0    16.6     0.5     0.4     0.2    17.7     19   -1.3   57      
  OG Anunoby             SF   6-7    17.0   5.0   2.5   1.8    14.4     0.6     0.2     0.1    15.3     17   -1.7   57      
  Karl-Anthony Towns     C    6-11   20.0  10.5   3.0   1.5    17.0     1.3     0.3     0.1    18.7     20   -1.3   57      
  Josh Hart              PF   6-5    14.0   6.5   4.5   1.2    11.9     0.8     0.5     0.1    13.3     15   -1.7   57      
  Miles McBride          PG   6-2    10.0   2.5   3.0   1.5     8.5     0.3     0.3     0.1     9.2     12   -2.8   57      
  Precious Achiuwa       PF   6-8     7.5   5.5   1.0   0.5     6.4     0.7     0.1     0.0     7.2     10   -2.8   57      
  Jeremy Sochan          SF   6-8     6.0   3.5   1.5   0.4     2.8     0.2     0.1     0.0     3.1      7   -3.9   60 Q    

  Team TC: 109.4 (pts:101.0 + reb:4.9 + ast:2.7 + 3pm:0.8)

  -- PHI Philadelphia 76ers (Home) --
  Player                 POS  HT      PTS   REB   AST   3PM  TC_pts  TC_reb  TC_ast  TC_3pm  TC_TOT   LINE   EDGE   HR Status
  --------------------------------------------------------------------------------------------------------------
  Joel Embiid            C    7-0    28.5  10.5   5.5   1.8    13.3     0.7     0.3     0.1    14.4     17   -2.6   57 Q    
  Tyrese Maxey           PG   6-2    24.5   4.5   6.5   2.5    20.8     0.5     0.7     0.2    22.2     23   -0.8   57      
  Paul George            SF   6-8    22.0   5.5   4.5   3.2    18.7     0.7     0.5     0.3    20.2     22   -1.8   57      
  Kelly Oubre Jr.        F    6-7    18.5   5.0   1.5   2.1    15.7     0.6     0.2     0.2    16.7     19   -2.3   57      
  VJ Edgecombe           G    6-5    15.0   3.5   2.5   1.2    12.8     0.4     0.2     0.1    13.5     16   -2.5   57      
  Justin Edwards         F    6-6     8.0   3.0   1.0   0.8     6.8     0.4     0.1     0.1     7.4     10   -2.6   57      
  Jared McCain           G    6-3     9.5   2.5   2.0   1.0     8.1     0.3     0.2     0.1     8.7     12   -3.3   60      
  Lamar Stevens          F    6-8     6.0   3.5   0.5   0.3     5.1     0.4     0.1     0.0     5.6      9   -3.4   60      

  Team TC: 108.7 (pts:101.3 + reb:4.0 + ast:2.3 + 3pm:1.1)

================================================================================
  TC SYSTEM SUMMARY
================================================================================
  NYK TC: 109.4  |  PHI TC: 108.7  |  TC Combined: 218.1
  LINE (calibrated): 196  |  Market Total: 215.0  |  Edge: +22.1
  Hit Rate Est: 72%
  Signal: OVER  (TC > LINE)

  Key Injuries: Joel Embiid Q (hip), Jeremy Sochan Q (hamstring)

  Recommended: OVER 215.0 (edge: +22.1 pts)

