
==============================================================================
 LV @ NY | WNBA
==============================================================================
 Series: Regular Season | Total: 172.5 | Spread: TBD

 TC Formula: pts×0.85 + reb×0.12 + ast×0.1 + tpm×0.08
 Historical Gap: +4.5 pts | Home Pace Adj: ×1.02

 -- LV Las Vegas Aces (Away) --
 Player                 POS  HT       PTS   REB   AST  3PM  TC_TOT  LINE   EDGE  HR Status
 ----------------------------------------------------------------------------
 A'ja Wilson            F    6-4     24.5  10.5   3.5  1.2    22.5    24   -1.5  60 
 Chelsea Gray           G    5-11    13.5   3.5   6.8  1.5    12.7    15   -2.3  60 
 Kelsey Plum            G    5-8     17.8   2.5   4.5  2.8    16.1    18   -1.9  60 
 Jackie Young           G    6-0     16.2   4.0   3.2  2.2    14.8    17   -2.2  60 
 Kiah Stokes            C    6-3      5.5   7.8   1.0  0.2     5.8     9   -3.2  60 

 Team TC: 71.9 (pts:65.9 + reb:3.4 + ast:1.9 + tpm:0.64)

 -- NY New York Liberty (Home) --
 Player                 POS  HT       PTS   REB   AST  3PM  TC_TOT  LINE   EDGE  HR Status
 ----------------------------------------------------------------------------
 Breanna Stewart        F    6-4     22.5   9.1   3.8  1.8    20.7    22   -1.3  60 
 Sabrina Ionescu        G    5-11    18.3   5.5   6.2  3.1    17.1    19   -1.9  60 
 Jonquel Jones          C    6-6     15.0   8.8   2.0  1.2    14.2    16   -1.8  60 
 Betnijah Laney-Hamilton G    6-0     12.7   4.0   3.0  1.6    11.7    14   -2.3  60 
 Courtney Vandersloot   G    5-9      8.9   3.0   7.1  1.1     8.8    12   -3.2  60 

 Team TC: 72.5 (pts:65.9 + reb:3.65 + ast:2.21 + tpm:0.71)

==============================================================================
 TC SYSTEM SUMMARY
==============================================================================
 LV TC: 71.9 | NY TC: 74.0 | TC Combined: 145.9
 LINE (calibrated): 132 | Market Total: 172.5 | Edge: +13.9
 Signal: UNDER (TC < Market)
 Confidence: HIGH (edge +13.9 pts)
