# TC Pipeline — Environment Variables
# Copy to .env and fill in values, OR set in Zo Secrets at Settings → Advanced
# https://true.zo.computer/?t=settings&s=advanced

# ── Odds & Lines APIs ──────────────────────────────────────
ODDS_API_KEY=                    # The Odds API (Business tier) — https://the-odds-api.com
SPORTSGAMEODDS_API_KEY=          # SportsGameOdds — https://sportsgameodds.com
SPORTS_DATA_API_KEY=             # SportsData.io — https://sportsdata.io

# ── DraftKings (for line scraping) ─────────────────────────
DK_USERNAME=                     # DraftKings login email
DK_PASSWORD=                     # DraftKings login password

# ── ESPN Odds (secondary source, used when Odds API capped) ─
ESPN_ODDS_API_KEY=               # Optional — ESPN API key if using v2 endpoints

# ── Zo Internal ────────────────────────────────────────────
ZO_CLIENT_IDENTITY_TOKEN=        # Auto-set by Zo — do not edit
